body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(./assets/background.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

#root {
  /* display: grid; */
  min-height: 100vh;
  width: 100%;
  /* grid-template-rows: auto 1fr auto; */
  display: flex;
  flex-direction: column;
}

.bg-blur,
.fade,
.modal {
  backdrop-filter: blur(0.5rem);
}

.png-cont {
  height: 10vh;
}

.cstm-btn {
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: all 0.3s ease 0s;
}

.cstm-btn:hover,
.admn-btn:hover {
  transform: translateY(-5px);
}

.cstm-btn:active,
.admn-btn:active {
  transform: translateY(-1px);
}

.admn-btn {
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.fluid-card {
  flex: 1 1 10rem;
  object-fit: contain;
}

.loader-container {
  height: 100vh;
}

.carousel-item {
  height: 38vh;
  overflow: hidden;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

.chat {
  max-height: 38vh;
}

.chat-rom {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.carousel-indicators {
  margin-bottom: 0 !important;
}

.avatar {
  height: 5vh;
  width: auto;
}

.avatar > * {
  max-height: 100%;
  width: auto;
}
